{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@apps/components": ["libs/ui/components/src/lib"],
      "@apps/utils": ["libs/utils/src/lib/utils"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
